public/pages/3-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Medición de masa y volumen</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored" id="31">
            <h2>3.1 Conceptos generales de masa y peso </h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img31.png" /></div>
            <div class="col-12 col-md-8">
                <p>Cuando se habla de la masa se hace referencia a la cantidad de materia que contiene un cuerpo. La masa es diferente del peso, ya que este, es el producto de la masa del cuerpo por la fuerza gravitatoria que actúa sobre el mismo (Alsina et al, 2015, p. 2). Su expresión es la siguiente:</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img34.png" />
                <p>Donde</p>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p>w= peso, expresado en kg*m/s<sup>2</sup> o newton (N)</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p>m= masa, expresada en kg</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p>g = gravedad, expresado en m/s<sup>2</sup></p>
                    </div>
                </div>
                <p>Así, una muestra con una masa (m) de 1 kg, tendrá un peso (w) en la tierra y otro en la luna debido a la diferencia en la gravedad (g).</p>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10">
                <div class="card-media text-white">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img32.png" /></figure>
                        <p>Medición de la masa </p>
                        <div class="hr-white"></div>
                        <p>En las actividades de muestreo y laboratorio lo más convencional es trabajar la masa en gramos, para lo cual se pueden emplear diferentes tipos de balanzas como: analíticas, de pesas, romanas, entre otras.</p>
                        <p>También es bastante habitual emplear los múltiplos y submúltiplos del gramo; recordando el uso de prefijos se puede trabajar con miligramos (mg) o kilogramos (kg).</p>
                        <p class="text-center">1000 g = 1 kg</p>
                        <p class="text-center">1000 mg = 1 g</p>
                        <p>Así, si se tiene un litro de agua a 4°C su masa será de 1000 g o 1 kg.</p>
                    </div>
                </div>
                <div class="card-media text-white">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img33.png" /></figure>
                        <p>Tipos de balanzas </p>
                        <div class="hr-white"></div>
                        <p>La diferencia entre las balanzas puede radicar en los principios que se emplean para la medición, criterio de metrología e incluso por su diseño. Sin embargo, es posible agrupar las balanzas en dos grupos: electrónicas y mecánicas (OMS, 2005, p. 43).</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-title mt-5">
            <h3>Balanzas mecánicas </h3>
        </div>
        <p>De acuerdo con la OMS (2005), en su publicación Manual de mantenimiento para equipos de laboratorio (p. 44), algunas de las más comunes son las de resorte, de pesa deslizante, de plato superior, analítica o de sustitución. A continuación, se describe quizá dos con las que usted puede estar familiarizado:</p>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-6"><img class="img-fluid" src="assets/images/pages/ilustraciones/img36.png" />
                <h3 class="mt-3">Balanza de resorte</h3>
                <p>Funciona basada en una propiedad mecánica de los resortes. Mientras más grande sea la masa [m] que se coloca en el platillo de la balanza, mayor será la elongación, siendo la misma proporcional a la masa y a la constante del resorte. Se utilizan si no se requiere gran precisión. </p>
            </div>
            <div class="col-12 col-md-6"><img class="img-fluid" src="assets/images/pages/ilustraciones/img35.png" />
                <h3 class="mt-3">Balanza analítica</h3>
                <p>La medición se realiza mediante la comparación de piezas con una masa conocida, con la masa de la sustancia para la que se desea conocer su peso. Estas piezas son seleccionadas de un juego de masas certificado.</p>
            </div>
        </div>
        <p class="mt-5">Las balanzas mecánicas requieren de una verificación previa a su uso, qué consiste en de maneral general en los siguientes pasos:</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-6">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__number"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Verificar la nivelación de la balanza.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__number"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Comprobar el punto cero. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__number"><span>3</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Verificar y ajustar la sensibilidad.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__number"><span>4</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Confirmar el freno del platillo. </p>
                    </div>
                </div>
            </div>
        </div>
        <p class="mt-5">Es recomendable realizar una calibración anual y mantenimiento preventivo acorde a lo definido por el fabricante. Ambas actividades deben ser desarrolladas por personal especializado.</p>
        <div class="sub-title mt-5">
            <h3>Balanzas electrónicas </h3>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img37.png" /></div>
            <div class="col-12 col-md-8">
                <p>Estas son las balanzas más frecuentes en los laboratorios. Las balanzas electrónicas involucran tres elementos básicos (Kupper, sf, como se citó en OMS, 2005, p. 46) </p>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__number"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p>El platillo de pesaje que transfiere la fuerza del objeto a ser medido, mediante un mecanismo de transferencia – palancas, apoyos, guías –.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__number"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Un transductor de medida, conocido con el nombre de celda de carga, que produce una señal de salida proporcional a la fuerza de carga, en forma de cambios en el voltaje o de frecuencia. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__number"><span>3</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Un circuito electrónico análogo digital que finalmente presenta el resultado del pesaje en forma digital. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img38.png" /></div>
            <div class="col-12 col-md-8">
                <p>En función de su exactitud se pueden clasificar en: especial, alta, media y ordinaria.</p>
                <p>Instalación y utilización. Con el objetivo de reducir la interferencia y errores de medición durante el uso de este tipo de balanzas, es recomendable tener en cuenta las siguientes condiciones (OMS, 2005, p. 49):</p>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__number"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Disponer de un ambiente que no presente corrientes de aire, cambios bruscos de temperatura y que esté libre de polvo.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__number"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Tener un mesón perfectamente nivelado, que reduzca el efecto de vibraciones. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__number"><span>3</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Evitar la influencia directa de corrientes de aire y luz solar. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__number"><span>4</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Disponer de una toma eléctrica en buenas condiciones y con polo a tierra. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img39.png" /></div>
            <div class="col-12 col-md-8">
                <p>Así mismo para su utilización es necesario a manera general seguir las recomendaciones que se presentan a continuación: </p>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__number"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Permitir que la balanza se precaliente antes de iniciar las actividades. Normalmente basta que la misma se encuentre conectada al sistema de alimentación eléctrica. Las balanzas analíticas Clase I requieren al menos 2 horas antes de iniciar su utilización.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__number"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Verificar que la balanza se encuentre calibrada.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__number"><span>3</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Seguir las instrucciones que indica el fabricante. en el manual de operación. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__number"><span>4</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Una vez finalizado su uso se debe realizar la limpieza del platillo de pesaje y la cámara de pesaje. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="32">
            <h2>3.2 Conceptos generales de volumen </h2>
        </div><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img40.png" />
        <p>El volumen se entiende como la cantidad de espacio tridimensional que ocupa un cuerpo. En el Sistema Internacional la unidad de volumen es el metro cúbico (m3) la cual se deriva de la unidad fundamental de longitud que es el metro (m). Sin embargo, es común emplear submúltiplos como el centímetro cúbico (cm3) (Chang, 2002, p. 15).</p>
        <p>Tal como se mencionó en los temas anteriores, es posible emplear otras unidades en conjunto con el SI, en este caso para el volumen se emplea el litro (L). Así las cosas, se puede plantear las siguientes equivalencias:</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img41.png" />
        <div class="sub-title mt-5">
            <h3>Medición de volumen </h3>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img42.png" /></div>
            <div class="col-12 col-md-8">
                <p>Para medir el volumen de un líquido se emplea material volumétrico que puede estar fabricado en plástico o en vidrio; como parte de este material se encuentran los matraces aforados, pipeta aforada, pipeta graduada, probeta graduada y la bureta (Brand, 2015, p.5). </p>
            </div>
        </div>
        <div class="header-arrow my-5">
            <h3>Material volumétrico</h3>
        </div>
        <p>Es posible manejar dos grupos para el material volumétrico: ajustados por contenido “In” y ajustado por vaciado “Ex”. En el primero el volumen es calculado a partir del llenado del material, mientras que en el segundo el volumen es medido mediante el vaciado del contenido inicial. Un ejemplo de aparatos volumétricos ajustados por vertido ‘Ex’ puede ser las pipetas; como ejemplo de aparatos volumétricos ajustados por contenido ‘In’ están los matraces aforados. </p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img43.png" /></div>
            <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img44.png" /></div>
        </div>
        <p>Carranza (2013) realiza una descripción de los principales materiales volumétricos así:</p>
        <nav class="nav-tab-ecored my-5">
            <div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-01-tab" data-toggle="tab" href="#nav-01" role="tab" aria-controls="nav-01" aria-selected="true"> <strong>Matraces aforados</strong></a><a class="nav-item nav-link" id="nav-02-tab" data-toggle="tab" href="#nav-02" role="tab" aria-controls="nav-02" aria-selected="false"> <strong>Probetas</strong></a><a class="nav-item nav-link" id="nav-03-tab" data-toggle="tab" href="#nav-03" role="tab" aria-controls="nav-03" aria-selected="false"> <strong>Pipetas</strong></a><a class="nav-item nav-link" id="nav-04-tab" data-toggle="tab" href="#nav-04" role="tab" aria-controls="nav-04" aria-selected="false"> <strong>Buretas </strong></a></div>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-01" role="tabpanel" aria-labelledby="nav-01-tab">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-12 col-md-8">
                            <p>Son usados principalmente para la preparación de soluciones patrón. Están calibrados “para contener”. Los matraces aforados son indispensables para preparar disoluciones y soluciones medidas. </p>
                            <p>Para su uso ponga primero el peso exacto del soluto en el matraz. Luego llene el matraz con el solvente hasta casi la mitad del volumen y mezcle el contenido totalmente.</p>
                            <p>Después llene con más solvente justo un poco por debajo del aforo. Añada más solvente para que el menisco esté exactamente a la misma altura que el aforo (línea marcada en la parte superior del cuello). Ponga atención a leer el menisco a la misma altura que el ojo y para no mojar la pared del cuello por encima del aforo. </p>
                        </div>
                        <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img45.png" /></div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-02" role="tabpanel" aria-labelledby="nav-02-tab">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-12 col-md-8">
                            <p>Son usadas para la medida exacta de líquidos y están calibradas “para contener”.</p>
                            <p>Para su uso rellene la probeta hasta que el nivel del menisco llegue a la marca deseada y preste especial atención al posible error de paralaje al leer el menisco. Procure no mojar la pared de la probeta sobre la marca.</p>
                        </div>
                        <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img46.png" /></div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-03" role="tabpanel" aria-labelledby="nav-03-tab">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-12 col-md-8">
                            <p>Están calibradas “para verter”. El primer paso es llenar la pipeta, para llenarla debe usar SIEMPRE un pipeteador o pi-pump. </p>
                            <p>Llene como máximo hasta 10 mm sobre el aforo o línea de graduación de la pipeta. Entonces debe limpiar y secar la superficie externa de la pipeta.</p>
                            <p>Mantenga la pipeta al nivel de su vista y sitúe la punta de la pipeta sobre la pared del recipiente, que esté un poco inclinado. Debe entonces descargar el exceso hasta que el menisco alcance el aforo o la línea de graduación.</p>
                            <p>El segundo paso es vaciar la pipeta. Debe vaciar la pipeta situando la punta de la pipeta sobre la pared del contenedor, éste inclinado. Ponga atención a vaciar la pipeta completamente (o hasta el 2º aforo o línea de graduación inferior). </p>
                        </div>
                        <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img47.png" /></div>
                    </div>
                    <p>Las pipetas pueden dividirse en aforadas y graduadas. </p>
                    <div class="row justify-content-center align-items-center mt-5 card-color">
                        <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img48.png" /></div>
                        <div class="col">
                            <h3>Pipeta volumétrica</h3>
                            <div class="hr-white"></div>
                            <p>Ofrecen un máximo nivel de exactitud y se utiliza para transferir un volumen fijo de un líquido. Cada pipeta está calibrada para medir una sola cantidad de líquido. </p>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center mt-5 card-color">
                        <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img49.png" /></div>
                        <div class="col">
                            <h3>Pipetas graduadas</h3>
                            <div class="hr-white"></div>
                            <p>Permiten medir volúmenes parciales. </p>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-stretch mt-5">
                        <div class="col-3 card-type">
                            <H3 class="mt-2">De tipo 1 </H3>
                            <p>También llamada pipeta graduada Mohr. Son de vaciado parcial con el punto cero arriba. Estas pipetas están calibradas de tal forma que el volumen, en la punta de la pipeta, no está incluido en la capacidad volumétrica de la pipeta. No se debe transferir este volumen</p>
                        </div>
                        <div class="col-3 mx-3 card-type">
                            <H3 class="mt-2">De tipo 2 </H3>
                            <p>Vaciado total con volumen nominal arriba. Difiere de la pipeta graduada Mohr en que está graduada hasta la misma punta. Este volumen debe ser forzado al descargar la pipeta, ya que es importante en la medida. Se debe transferir todo el volumen. </p>
                        </div>
                        <div class="col-3 card-type">
                            <H3 class="mt-2">De tipo 3 </H3>
                            <p>Son de vaciado total con punto cero arriba. Difiere de la pipeta graduada Mohr en que está graduada hasta la misma punta. Este volumen debe ser forzado al descargar la pipeta, ya que es importante en la medida. Se debe transferir todo el volumen. </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-04" role="tabpanel" aria-labelledby="nav-04-tab">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-12 col-md-8">
                            <p>Se usan para valoraciones y están calibradas “para verter”. </p>
                            <p>Para su uso primero, enjuague la bureta muy bien con la solución que vaya a usar como patrón. Luego, llene la bureta un poco más alto que la marca cero.</p>
                            <p>Llene también la punta de la bureta con la solución patrón. Ponga atención en que no haya burbujas dentro de la bureta. Llene con más solución patrón hasta un máximo de 10 mm por encima de la marca cero y tenga cuidado en no humedecer la pared de la bureta sobre el nivel de líquido. </p>
                            <p>Leyendo el menisco al nivel de su altura, vacíe la solución hasta el punto exacto del cero. En este momento, tiene que retirar las gotas en la punta de la bureta. Entonces tiene que abrir la llave muy despacio y empezar la valoración y también evitar que la punta de la bureta no toque la pared del vaso que use. </p>
                            <p>Cuando la muestra que esté valorando cambie el color, cierre la llave de la bureta y espere 30 segundos en las buretas con tiempo de espera. Tiene que leer el volumen descargado a nivel de su ojo. No olvide retirar la gota que quede en la punta puesto que también forma parte del volumen valorado. </p>
                        </div>
                        <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img50.png" /></div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="sub-title mt-5">
            <h3>Lectura del menisco </h3>
        </div><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img51.png" />
        <p>Durante la medición del volumen de líquidos se debe tener en cuenta la ubicación del menisco en relación con la marca de lectura. El término 'menisco' se utiliza para describir la curvatura de la superficie del líquido. El menisco adopta forma convexa o cóncava. La formación de la curvatura resulta de la relación de fuerzas entre adhesión y cohesión (Brand, 2015, p.10). </p>
        <div class="sub-title mt-5">
            <h3>Limpieza del material </h3>
        </div><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img52.png" />
        <p>Para la limpieza, muchas veces es suficiente una disolución de un detergente común. En caso de que no fuera suficiente, se puede utilizar mezcla crómica o una disolución de hidróxido de potasio en alcohol (esta última no debe dejarse mucho tiempo en contacto con el vidrio porque lo ataca lentamente).</p>
        <p>Siempre que se utilice una disolución de limpieza, el recipiente se lavará cuidadosamente, primero con agua corriente y después con agua destilada para verificar que las paredes queden uniformemente humedecidas. </p>
        <p>El material aforado no debe ser secado en estufa ya que puede provocar distorsión del vidrio y causar un cambio en el volumen.</p>
        <div class="sub-title mt-5">
            <h3>Material no calibrado </h3>
        </div><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img53.png" />
        <p>A diferencia del material que se ha descrito, el material no calibrado es empleado para almacenar, mezclar, realizar pruebas de precipitado, entre otras actividades que no requieran un volumen preciso. No es empleado para medir ya que la medición en este tipo de elementos es inexacta. Como ejemplo de estos es posible mencionar el beaker, erlenmeyer, tubos de ensayo, entre otros. </p>
    </div>
</div>

source/pug/pages/3-tema.pug
.container
    .header-ecored
        h1 3. Medición de masa y volumen
    .jumbotron.bg-white
        .sub-ecored#31 
            h2 3.1 Conceptos generales de masa y peso 
        .row.justify-content-center.align-items-center
            .col-12.col-md-4
                img.img-a(src="assets/images/pages/ilustraciones/img31.png").img-fluid
            .col-12.col-md-8
                p Cuando se habla de la masa se hace referencia a la cantidad de materia que contiene un cuerpo. La masa es diferente del peso, ya que este, es el producto de la masa del cuerpo por la fuerza gravitatoria que actúa sobre el mismo (Alsina et al, 2015, p. 2). Su expresión es la siguiente:
                img.img-a(src="assets/images/pages/ilustraciones/img34.png").img-fluid
                p Donde
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p w= peso, expresado en kg*m/s#[sup 2] o newton (N)

                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p m= masa, expresada en kg

                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                    .list__txt    
                        p g = gravedad, expresado en m/s#[sup 2]
                
                p Así, una muestra con una masa (m) de 1 kg, tendrá un peso (w) en la tierra y otro en la luna debido a la diferencia en la gravedad (g).

        .row.justify-content-center.mt-5
            .col-10
                .card-media.text-white
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img32.png").img-fluid    
                        p Medición de la masa 
                        .hr-white
                        p En las actividades de muestreo y laboratorio lo más convencional es trabajar la masa en gramos, para lo cual se pueden emplear diferentes tipos de balanzas como: analíticas, de pesas, romanas, entre otras.

                        p También es bastante habitual emplear los múltiplos y submúltiplos del gramo; recordando el uso de prefijos se puede trabajar con miligramos (mg) o kilogramos (kg).

                        p.text-center 1000 g = 1 kg
                        p.text-center 1000 mg = 1 g

                        p Así, si se tiene un litro de agua a 4°C su masa será de 1000 g o 1 kg.
               

                .card-media.text-white
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img33.png").img-fluid    
                        p Tipos de balanzas 
                        .hr-white
                        p La diferencia entre las balanzas puede radicar en los principios que se emplean para la medición, criterio de metrología e incluso por su diseño. Sin embargo, es   posible agrupar las balanzas en dos grupos: electrónicas y mecánicas (OMS, 2005, p. 43).
        
        .sub-title.mt-5
            h3 Balanzas mecánicas      
        p De acuerdo con la OMS (2005), en su publicación Manual de mantenimiento para equipos de laboratorio (p. 44), algunas de las más comunes son las de resorte, de pesa deslizante, de plato superior, analítica o de sustitución. A continuación, se describe quizá dos con las que usted puede estar familiarizado:
        .row.justify-content-center.align-items-stretch.mt-5
            .col-12.col-md-6
                img(src="assets/images/pages/ilustraciones/img36.png").img-fluid
                h3.mt-3 Balanza de resorte
                p Funciona basada en una propiedad mecánica de los resortes. Mientras más grande sea la masa [m] que se coloca en el platillo de la balanza, mayor será la elongación, siendo la misma proporcional a la masa y a la constante del resorte. Se utilizan si no se requiere gran precisión. 
            .col-12.col-md-6
                img(src="assets/images/pages/ilustraciones/img35.png").img-fluid
                h3.mt-3 Balanza analítica
                p La medición se realiza mediante la comparación de piezas con una masa conocida, con la masa de la sustancia para la que se desea conocer su peso. Estas piezas son seleccionadas de un juego de masas certificado.
        p.mt-5 Las balanzas mecánicas requieren de una verificación previa a su uso, qué consiste en de maneral general en los siguientes pasos:

        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-6 
                .list
                    .list__item
                        .list__item__number
                            span 1
                    .list__txt    
                            p Verificar la nivelación de la balanza.

                .list
                    .list__item
                        .list__item__number
                            span 2
                    .list__txt    
                            p Comprobar el punto cero.   

            .col-12.col-md-6 
                .list
                    .list__item
                        .list__item__number
                            span 3
                    .list__txt    
                            p Verificar y ajustar la sensibilidad.

                .list
                    .list__item
                        .list__item__number
                            span 4
                    .list__txt    
                            p Confirmar el freno del platillo.   

        p.mt-5 Es recomendable realizar una calibración anual y mantenimiento preventivo acorde a lo definido por el fabricante. Ambas actividades deben ser desarrolladas por personal especializado.

        .sub-title.mt-5
            h3 Balanzas electrónicas 
        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-4
                img.img-a(src="assets/images/pages/ilustraciones/img37.png").img-fluid
            .col-12.col-md-8
                p Estas son las balanzas más frecuentes en los laboratorios. Las balanzas electrónicas involucran tres elementos básicos (Kupper, sf, como se citó en OMS, 2005, p. 46) 
                .list
                    .list__item
                        .list__item__number
                            span 1
                    .list__txt    
                            p El platillo de pesaje que transfiere la fuerza del objeto a ser medido, mediante un mecanismo de transferencia – palancas, apoyos, guías –.

                .list
                    .list__item
                        .list__item__number
                            span 2
                    .list__txt    
                            p Un transductor de medida, conocido con el nombre de celda de carga, que produce una señal de salida proporcional a la fuerza de carga, en forma de cambios en el voltaje o de frecuencia.  

                .list
                    .list__item
                        .list__item__number
                            span 3
                    .list__txt    
                            p Un circuito electrónico análogo digital que finalmente presenta el resultado del pesaje en forma digital.                       

        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-4
                img.img-a(src="assets/images/pages/ilustraciones/img38.png").img-fluid
            .col-12.col-md-8
                p En función de su exactitud se pueden clasificar en: especial, alta, media y ordinaria.
                p Instalación y utilización. Con el objetivo de reducir la interferencia y errores de medición durante el uso de este tipo de balanzas, es recomendable tener en cuenta las siguientes condiciones (OMS, 2005, p. 49):
                .list
                    .list__item
                        .list__item__number
                            span 1
                    .list__txt    
                            p Disponer de un ambiente que no presente corrientes de aire, cambios bruscos de temperatura y que esté libre de polvo.

                .list
                    .list__item
                        .list__item__number
                            span 2
                    .list__txt    
                            p Tener un mesón perfectamente nivelado, que reduzca el efecto de vibraciones. 

                .list
                    .list__item
                        .list__item__number
                            span 3
                    .list__txt    
                            p Evitar la influencia directa de corrientes de aire y luz solar.     

                .list
                    .list__item
                        .list__item__number
                            span 4
                    .list__txt    
                            p Disponer de una toma eléctrica en buenas condiciones y con polo a tierra. 

        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-4
                img.img-a(src="assets/images/pages/ilustraciones/img39.png").img-fluid
            .col-12.col-md-8
                p Así mismo para su utilización es necesario a manera general seguir las recomendaciones que se presentan a continuación: 
                .list
                    .list__item
                        .list__item__number
                            span 1
                    .list__txt    
                            p Permitir que la balanza se precaliente antes de iniciar las actividades. Normalmente basta que la misma se encuentre conectada al sistema de alimentación eléctrica. Las balanzas analíticas Clase I requieren al menos 2 horas antes de iniciar su utilización.

                .list
                    .list__item
                        .list__item__number
                            span 2
                    .list__txt    
                            p Verificar que la balanza se encuentre calibrada.

                .list
                    .list__item
                        .list__item__number
                            span 3
                    .list__txt    
                            p Seguir las instrucciones que indica el fabricante. en el manual de operación.     

                .list
                    .list__item
                        .list__item__number
                            span 4
                    .list__txt    
                            p Una vez finalizado su uso se debe realizar la limpieza del platillo de pesaje y la cámara de pesaje. 
                        
        .sub-ecored#32.mt-5
            h2 3.2 Conceptos generales de volumen 
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img40.png").img-fluid
        p El volumen se entiende como la cantidad de espacio tridimensional que ocupa un cuerpo. En el Sistema Internacional la unidad de volumen es el metro cúbico (m3) la cual se deriva de la unidad fundamental de longitud que es el metro (m). Sin embargo, es común emplear submúltiplos como el centímetro cúbico (cm3) (Chang, 2002, p. 15).

        p Tal como se mencionó en los temas anteriores, es posible emplear otras unidades en conjunto con el SI, en este caso para el volumen se emplea el litro (L). Así las cosas, se puede plantear las siguientes equivalencias:
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img41.png").img-fluid

        .sub-title.mt-5
            h3 Medición de volumen 
        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-4
                img.img-a(src="assets/images/pages/ilustraciones/img42.png").img-fluid
            .col-12.col-md-8
                p Para medir el volumen de un líquido se emplea material volumétrico que puede estar fabricado en plástico o en vidrio; como parte de este material se encuentran los matraces aforados, pipeta aforada, pipeta graduada, probeta graduada y la bureta (Brand, 2015, p.5). 
        
        .header-arrow.my-5
            h3 Material volumétrico
        
        p Es posible manejar dos grupos para el material volumétrico: ajustados por contenido “In” y ajustado por vaciado “Ex”. En el primero el volumen es calculado a partir del llenado del material, mientras que en el segundo el volumen es medido mediante el vaciado del contenido inicial. Un ejemplo de aparatos volumétricos ajustados por vertido ‘Ex’ puede ser las pipetas; como ejemplo de aparatos volumétricos ajustados por contenido ‘In’ están los matraces aforados. 

        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-6
                img.img-a(src="assets/images/pages/ilustraciones/img43.png").img-fluid
            .col-12.col-md-6
                img.img-a(src="assets/images/pages/ilustraciones/img44.png").img-fluid 

        p Carranza (2013) realiza una descripción de los principales materiales volumétricos así:

        nav.nav-tab-ecored.my-5
            #nav-tab.nav.nav-tabs(role='tablist')
                a#nav-01-tab.nav-item.nav-link.active(data-toggle='tab', href='#nav-01', role='tab', aria-controls='nav-01', aria-selected='true') 
                    strong Matraces aforados
                a#nav-02-tab.nav-item.nav-link(data-toggle='tab', href='#nav-02', role='tab', aria-controls='nav-02', aria-selected='false') 
                    strong Probetas
                a#nav-03-tab.nav-item.nav-link(data-toggle='tab', href='#nav-03', role='tab', aria-controls='nav-03', aria-selected='false') 
                    strong Pipetas
                a#nav-04-tab.nav-item.nav-link(data-toggle='tab', href='#nav-04', role='tab', aria-controls='nav-04', aria-selected='false') 
                    strong Buretas                   
                
            #nav-tabContent.tab-content
                #nav-01.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='nav-01-tab')

                    .row.justify-content-center.align-items-center
                        .col-12.col-md-8
                            p Son usados principalmente para la preparación de soluciones patrón. Están calibrados “para contener”. Los matraces aforados son indispensables para preparar disoluciones y soluciones medidas. 
                            p Para su uso ponga primero el peso exacto del soluto en el matraz. Luego llene el matraz con el solvente hasta casi la mitad del volumen y mezcle el contenido totalmente.
                            p Después llene con más solvente justo un poco por debajo del aforo. Añada más solvente para que el menisco esté exactamente a la misma altura que el aforo (línea marcada en la parte superior del cuello). Ponga atención a leer el menisco a la misma altura que el ojo y para no mojar la pared del cuello por encima del aforo. 
                        .col-12.col-md-4
                            img.img-a(src="assets/images/pages/ilustraciones/img45.png").img-fluid


                #nav-02.tab-pane.fade(role='tabpanel', aria-labelledby='nav-02-tab')
                    .row.justify-content-center.align-items-center
                        .col-12.col-md-8
                            p Son usadas para la medida exacta de líquidos y están calibradas “para contener”.

                            p Para su uso rellene la probeta hasta que el nivel del menisco llegue a la marca deseada y preste especial atención al posible error de paralaje al leer el menisco. Procure no mojar la pared de la probeta sobre la marca.
 
                        .col-12.col-md-4
                            img.img-a(src="assets/images/pages/ilustraciones/img46.png").img-fluid                    

                #nav-03.tab-pane.fade(role='tabpanel', aria-labelledby='nav-03-tab')

                    .row.justify-content-center.align-items-center
                        .col-12.col-md-8
                            p Están calibradas “para verter”. El primer paso es llenar la pipeta, para llenarla debe usar SIEMPRE un pipeteador o pi-pump. 

                            p Llene como máximo hasta 10 mm sobre el aforo o línea de graduación de la pipeta. Entonces debe limpiar y secar la superficie externa de la pipeta.
                            p Mantenga la pipeta al nivel de su vista y sitúe la punta de la pipeta sobre la pared del recipiente, que esté un poco inclinado. Debe entonces descargar el exceso hasta que el menisco alcance el aforo o la línea de graduación.
                            p El segundo paso es vaciar la pipeta. Debe vaciar la pipeta situando la punta de la pipeta sobre la pared del contenedor, éste inclinado. Ponga atención a vaciar la pipeta completamente (o hasta el 2º aforo o línea de graduación inferior). 
                        .col-12.col-md-4
                            img.img-a(src="assets/images/pages/ilustraciones/img47.png").img-fluid 

                    p Las pipetas pueden dividirse en aforadas y graduadas. 
                    .row.justify-content-center.align-items-center.mt-5.card-color
                        .col-auto
                            img.img-a(src="assets/images/pages/ilustraciones/img48.png").img-fluid 
                        .col
                            h3 Pipeta volumétrica
                            .hr-white
                            p Ofrecen un máximo nivel de exactitud y se utiliza para transferir un volumen fijo de un líquido. Cada pipeta está calibrada para medir una sola cantidad de líquido.  

                    .row.justify-content-center.align-items-center.mt-5.card-color
                        .col-auto
                            img.img-a(src="assets/images/pages/ilustraciones/img49.png").img-fluid 
                        .col
                            h3 Pipetas graduadas
                            .hr-white
                            p Permiten medir volúmenes parciales.  

                    .row.justify-content-center.align-items-stretch.mt-5
                        .col-3.card-type
                            H3.mt-2 De tipo 1 
                            p También llamada pipeta graduada Mohr. Son de vaciado parcial con el punto cero arriba. Estas pipetas están calibradas de tal forma que el volumen, en la punta de la pipeta, no está incluido en la capacidad volumétrica de la pipeta. No se debe transferir este volumen
                        .col-3.mx-3.card-type
                            H3.mt-2 De tipo 2 
                            p Vaciado total con volumen nominal arriba. Difiere de la pipeta graduada Mohr en que está graduada hasta la misma punta. Este volumen debe ser forzado al descargar la pipeta, ya que es importante en la medida. Se debe transferir todo el volumen. 
                        .col-3.card-type
                            H3.mt-2 De tipo 3 
                            p Son de vaciado total con punto cero arriba. Difiere de la pipeta graduada Mohr en que está graduada hasta la misma punta. Este volumen debe ser forzado al descargar la pipeta, ya que es importante en la medida. Se debe transferir todo el volumen.                              

                #nav-04.tab-pane.fade(role='tabpanel', aria-labelledby='nav-04-tab')
                    .row.justify-content-center.align-items-center
                        .col-12.col-md-8
                            p Se usan para valoraciones y están calibradas “para verter”. 

                            p Para su uso primero, enjuague la bureta muy bien con la solución que vaya a usar como patrón. Luego, llene la bureta un poco más alto que la marca cero.
                            p Llene también la punta de la bureta con la solución patrón. Ponga atención en que no haya burbujas dentro de la bureta. Llene con más solución patrón hasta un máximo de 10 mm por encima de la marca cero y tenga cuidado en no humedecer la pared de la bureta sobre el nivel de líquido. 
                            p Leyendo el menisco al nivel de su altura, vacíe la solución hasta el punto exacto del cero. En este momento, tiene que retirar las gotas en la punta de la bureta. Entonces tiene que abrir la llave muy despacio y empezar la valoración y también evitar que la punta de la bureta no toque la pared del vaso que use. 
                            p Cuando la muestra que esté valorando cambie el color, cierre la llave de la bureta y espere 30 segundos en las buretas con tiempo de espera. Tiene que leer el volumen descargado a nivel de su ojo. No olvide retirar la gota que quede en la punta puesto que también forma parte del volumen valorado. 
                        .col-12.col-md-4
                            img.img-a(src="assets/images/pages/ilustraciones/img50.png").img-fluid

        .sub-title.mt-5
            h3 Lectura del menisco 
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img51.png").img-fluid
        p Durante la medición del volumen de líquidos se debe tener en cuenta la ubicación del menisco en relación con la marca de lectura. El término 'menisco' se utiliza para describir la curvatura de la superficie del líquido. El menisco adopta forma convexa o cóncava. La formación de la curvatura resulta de la relación de fuerzas entre adhesión y cohesión (Brand, 2015, p.10).     

        .sub-title.mt-5
            h3 Limpieza del material 
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img52.png").img-fluid
        p Para la limpieza, muchas veces es suficiente una disolución de un detergente común. En caso de que no fuera suficiente, se puede utilizar mezcla crómica o una disolución de hidróxido de potasio en alcohol (esta última no debe dejarse mucho tiempo en contacto con el vidrio porque lo ataca lentamente).

        p Siempre que se utilice una disolución de limpieza, el recipiente se lavará cuidadosamente, primero con agua corriente y después con agua destilada para verificar que las paredes queden uniformemente humedecidas. 

        p El material aforado no debe ser secado en estufa ya que puede provocar distorsión del vidrio y causar un cambio en el volumen.

        .sub-title.mt-5
            h3 Material no calibrado 
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img53.png").img-fluid
        p A diferencia del material que se ha descrito, el material no calibrado es empleado para almacenar, mezclar, realizar pruebas de precipitado, entre otras actividades que no requieran un volumen preciso. No es empleado para medir ya que la medición en este tipo de elementos es inexacta. Como ejemplo de estos es posible mencionar el beaker, erlenmeyer, tubos de ensayo, entre otros.        
                     
