source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("materiales, elaboración.", "https://web.mintransporte.gov.co/consultas/mercapeli/Reglamento/Anexos/NTC4435.pdf")

        +referenciaItem("Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (1996). Norma técnica colombiana [NTC] 5667-6. Guía para el muestreo de aguas de ríos y corrientes. Editada 2003.", " ")

        +referenciaItem("Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (2008).  Norma técnica colombiana [NTC] 5667-5. Directrices para el muestreo de agua potable de instalaciones de tratamiento y sistemas de distribución por tubería.", " ")

        +referenciaItem("Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (1998). Norma técnica colombiana [NTC] 4435. Sistema Globalmente Armonizado de Clasificación y Etiquetado de Productos Químicos y se dictan otras disposiciones en materia de seguridad química. ", "https://web.mintransporte.gov.co/consultas/mercapeli/Reglamento/Anexos/NTC4532.pdf")

        +referenciaItem("Instituto Nacional de Tecnología Agropecuaria [INTA]. (2011). Protocolo de Muestreo, Transporte y Conservación de Muestras de Agua con Fines Múltiples.", "https://inta.gob.ar/sites/default/files/script-tmp-protocolo_de_muestreo_de_aguas_inta.pdf")

        +referenciaItem("Instituto de investigaciones marinas y costeras [INVEMAR]. (2003). Manual de técnicas analíticas para la determinación de parámetros fisicoquímicos y contaminantes marinos. Aguas sedimentos y organismos. Cargraphics- Impresión digital.", "http://www.invemar.org.co/redcostera1/invemar/docs/7010manualTecnicasanaliticas..pdf")

        +referenciaItem("Ministerio de trabajo [MinTrabajo]. (2018). Decreto 1496 de 2018. Por el cual se crea Sistema Globalmente Armonizado de Clasificación y Etiquetado de Productos Químicos y se dictan otras disposiciones en materia de seguridad química. ", "http://es.presidencia.gov.co/normativa/normativa/DECRETO%201496%20DEL%2006%20DE%20AGOSTO%20DE%202018.pdf")

        +referenciaItem("Mott, R. (2006). Mecánica de fluidos. Sexta edición. Pearson Education.", " ")

        +referenciaItem("Nava, H., Pezet, F., Mendoza, J., y Hernández, I. (2001). El sistema internacional de unidades. Centro Nacional de Metrología [CENAM]", " ")

        +referenciaItem("Organización Mundial de la Salud [OMS]. (2005). Manual de mantenimiento para equipos de laboratorio. ISBN 92 75 32590 1.", " ")

        +referenciaItem("Organización de las naciones unidas para el desarrollo industrial [ONUDI]. (2020). Guía para la elaboración de fichas de datos de seguridad (FDS). Según el sistema globalmente armonizado de clasificación y etiquetado de productos químicos (SGA). ISBN 978-058-598529-6.Editores  gráficos Colombia S.A.S. ", "https://www.icontec.org/wp-content/uploads/2020/03/Onudi-Colombia_Digital_02_compressed.pdf")

        +referenciaItem("Ortiz, J. (2011). Manual de instrucciones para la toma, preservación y transporte de muestras de agua de consumo humano para análisis de laboratorio. Instituto Nacional de Salud.", " ")

        +referenciaItem("Petrucci, R., Herring, F., Madura, J.y Bissonnette, C. (2018) Química general. Undécima edición. Pearson Educación S.A.", " ")

        +referenciaItem("Salazar, C. y Castillo, S. (2018). Fundamentos básicos de estadística. ", "http://www.dspace.uce.edu.ec/bitstream/25000/13720/3/Fundamentos%20B%C3%A1sicos%20de%20Estad%C3%ADstica-Libro.pdf")

        +referenciaItem("Universidad Tecnológica de Pereira. (2019). Procedimiento para manejo de equipos.", "http://app4.utp.edu.co/calidad_bibi/ver/?iddoc=11060&tipo=1915")

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>materiales, elaboración.<a class="ml-2" href="https://web.mintransporte.gov.co/consultas/mercapeli/Reglamento/Anexos/NTC4435.pdf" target="_blank">https://web.mintransporte.gov.co/consultas/mercapeli/Reglamento/Anexos/NTC4435.pdf</a></p>
        <hr />
        <p>Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (1996). Norma técnica colombiana [NTC] 5667-6. Guía para el muestreo de aguas de ríos y corrientes. Editada 2003.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (2008). Norma técnica colombiana [NTC] 5667-5. Directrices para el muestreo de agua potable de instalaciones de tratamiento y sistemas de distribución por tubería.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (1998). Norma técnica colombiana [NTC] 4435. Sistema Globalmente Armonizado de Clasificación y Etiquetado de Productos Químicos y se dictan otras disposiciones en materia de seguridad química. <a class="ml-2" href="https://web.mintransporte.gov.co/consultas/mercapeli/Reglamento/Anexos/NTC4532.pdf" target="_blank">https://web.mintransporte.gov.co/consultas/mercapeli/Reglamento/Anexos/NTC4532.pdf</a></p>
        <hr />
        <p>Instituto Nacional de Tecnología Agropecuaria [INTA]. (2011). Protocolo de Muestreo, Transporte y Conservación de Muestras de Agua con Fines Múltiples.<a class="ml-2" href="https://inta.gob.ar/sites/default/files/script-tmp-protocolo_de_muestreo_de_aguas_inta.pdf" target="_blank">https://inta.gob.ar/sites/default/files/script-tmp-protocolo_de_muestreo_de_aguas_inta.pdf</a></p>
        <hr />
        <p>Instituto de investigaciones marinas y costeras [INVEMAR]. (2003). Manual de técnicas analíticas para la determinación de parámetros fisicoquímicos y contaminantes marinos. Aguas sedimentos y organismos. Cargraphics- Impresión digital.<a class="ml-2" href="http://www.invemar.org.co/redcostera1/invemar/docs/7010manualTecnicasanaliticas..pdf" target="_blank">http://www.invemar.org.co/redcostera1/invemar/docs/7010manualTecnicasanaliticas..pdf</a></p>
        <hr />
        <p>Ministerio de trabajo [MinTrabajo]. (2018). Decreto 1496 de 2018. Por el cual se crea Sistema Globalmente Armonizado de Clasificación y Etiquetado de Productos Químicos y se dictan otras disposiciones en materia de seguridad química. <a class="ml-2" href="http://es.presidencia.gov.co/normativa/normativa/DECRETO%201496%20DEL%2006%20DE%20AGOSTO%20DE%202018.pdf" target="_blank">http://es.presidencia.gov.co/normativa/normativa/DECRETO%201496%20DEL%2006%20DE%20AGOSTO%20DE%202018.pdf</a></p>
        <hr />
        <p>Mott, R. (2006). Mecánica de fluidos. Sexta edición. Pearson Education.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Nava, H., Pezet, F., Mendoza, J., y Hernández, I. (2001). El sistema internacional de unidades. Centro Nacional de Metrología [CENAM]<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Organización Mundial de la Salud [OMS]. (2005). Manual de mantenimiento para equipos de laboratorio. ISBN 92 75 32590 1.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Organización de las naciones unidas para el desarrollo industrial [ONUDI]. (2020). Guía para la elaboración de fichas de datos de seguridad (FDS). Según el sistema globalmente armonizado de clasificación y etiquetado de productos químicos (SGA). ISBN 978-058-598529-6.Editores gráficos Colombia S.A.S. <a class="ml-2" href="https://www.icontec.org/wp-content/uploads/2020/03/Onudi-Colombia_Digital_02_compressed.pdf" target="_blank">https://www.icontec.org/wp-content/uploads/2020/03/Onudi-Colombia_Digital_02_compressed.pdf</a></p>
        <hr />
        <p>Ortiz, J. (2011). Manual de instrucciones para la toma, preservación y transporte de muestras de agua de consumo humano para análisis de laboratorio. Instituto Nacional de Salud.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Petrucci, R., Herring, F., Madura, J.y Bissonnette, C. (2018) Química general. Undécima edición. Pearson Educación S.A.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Salazar, C. y Castillo, S. (2018). Fundamentos básicos de estadística. <a class="ml-2" href="http://www.dspace.uce.edu.ec/bitstream/25000/13720/3/Fundamentos%20B%C3%A1sicos%20de%20Estad%C3%ADstica-Libro.pdf" target="_blank">http://www.dspace.uce.edu.ec/bitstream/25000/13720/3/Fundamentos%20B%C3%A1sicos%20de%20Estad%C3%ADstica-Libro.pdf</a></p>
        <hr />
        <p>Universidad Tecnológica de Pereira. (2019). Procedimiento para manejo de equipos.<a class="ml-2" href="http://app4.utp.edu.co/calidad_bibi/ver/?iddoc=11060&amp;tipo=1915" target="_blank">http://app4.utp.edu.co/calidad_bibi/ver/?iddoc=11060&amp;tipo=1915</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
